{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "kaigen",
  "version": "0.1.2",
  "description": "Install, license and scaffold projects with the Kaigen 3D engine",
  "author": {
    "name": "Kaigen",
    "url": "https://kaigen3d.com"
  },
  "homepage": "https://kaigen3d.com",
  "repository": "https://github.com/Kaigen-Technologies/kaigen-plugins",
  "keywords": [
    "kaigen",
    "3d",
    "game-engine",
    "cli"
  ]
}
